--------------
------------------------------------------
------------------------------------------SOLVED BUGS------------------------------------------
------------------------------------------
--------------

bug #3 (solved): 
    description: [Player::move] player never goes back in IDLE mode
    (see line: // player going IDLE)
    reason: dir_x=dir_y=0 isn't produced by an event so the move method isn't called ?

bug #4 (solved):
    description: Make the camera follow the player 
--------------
------------------------------------------
------------------------------------------UNSOLVED BUGS------------------------------------------
------------------------------------------
--------------

bug #0: 
    description: game seems to launch slower on windows g++ 13.1 than on Linux g++ 17 (or so)
    fix idea (done but did not fix bug): remove the use of the filesystem header which is experimental for C++13 but not C++17

bug #1: 
    description: GameTile objects waste memory when building repetitive patterns (walls for example). It's not necessary have 
        as many textures as sprites if the applied texture is always the same image and size. 
    fix: only call GameTile once, then access its texture attribute to create many more sprites.
        A new class will be created like GameTile but without the texture attribute, we'll call it 
        GameTile and the original GameTile class will be renamed GameTileTemplate. GameTileTemplate will
        be a specialization of GameTile. 
        Example use: create one GameTileTemplate instance as a base building block for the wall.
            Then access its texture attribute to create all
            the remainings blocks

