--------------
------------------------------------------
------------------------------------------SOLVED BUGS------------------------------------------
------------------------------------------
--------------
bug #0 (solved): 
    description: game seems to launch slower on windows 11 g++ 13.1 than on Linux VM Ubuntu 22 g++ 17 (or so)
    fix idea (done but did not fix bug): remove the use of the filesystem header which is experimental for C++13 but not C++17
    Note : must use C++13.1 to use distributed SFML library
    Fix : removing the call to the method resizing textures did the trick 

bug #1 (solved): 
    description: GameTile objects waste memory when building repetitive patterns (walls for example). It's not necessary to have 
        as many textures as sprites if the applied texture is always the same image and size. 
    fix: every GameTile object will hold one texture and a vector of sprites generated from this texture.

bug #3 (solved): 
    description: [Player::move] player never goes back in IDLE mode
    (see line: // player going IDLE)
    reason: dir_x=dir_y=0 isn't produced by an event so the move method isn't called ?

bug #4 (solved):
    description: Make the camera follow the player 
--------------
------------------------------------------
------------------------------------------UNSOLVED BUGS------------------------------------------
------------------------------------------
--------------


bug #5 : 
    description: when user presses space to attack without releasing key, frame is frozen until key is released
    note : monster catches up for the time lost thx to deltaTime
    possible fix : find a non blocking way to do the same thing (modify acquireInput() method )


